# Cballot

./: diagram.iuml  package-lock.json  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
backend/: pom.xml
backend/src/main/java/fr/afpa/: GreetingResource.java
backend/src/main/java/fr/afpa/dto/: AdminDTO.java  SessionDTO.java  StagiaireDTO.java  VoteDTO.java
backend/src/main/java/fr/afpa/entities/: Autorisation.java  Formation.java  Session.java  StagiaireBinomeId.java  Vote.java
backend/src/main/java/fr/afpa/mappers/: AdminMapper.java  AutorisationMapper.java  BinomeMapper.java  LoginMapper.java  ScrutinMapper.java  SessionMapper.java  StagiaireMapper.java  VoteMapper.java
backend/src/main/java/fr/afpa/repositories/: AdminRepository.java  AutorisationRepository.java  BinomeRepository.java  FormationRepository.java  ScrutinRepository.java  SessionRepository.java  StagiaireRepository.java  VoteRepository.java
backend/src/main/java/fr/afpa/services/: AutorisationService.java  BinomeService.java  LoginService.java  MailService.java  ScrutinService.java  VoteService.java
backend/src/main/java/fr/afpa/web/controllers/: AdminController.java  BinomeController.java  LoginController.java  MailController.java  ScrutinController.java  SessionController.java  StagiaireController.java  VoteAnonymeController.java
backend/src/main/resources/: application.properties
backend/src/test/java/fr/afpa/: GreetingResourceIT.java
conception-diagrams/: partMCD.loo
db/: docker-compose.yml
frontend/: package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.node.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: AdminLoginApi.ts  AutorisationApi.ts  BinomeApi.ts  FormationApi.ts  MailApi.ts  ScrutinApi.ts  SessionApi.ts  StagiaireApi.ts  VoteApi.ts
frontend/src/components/: Binome.tsx  Button.tsx  ContentBlock.tsx  DropDown.tsx  ListName.tsx  NavBar.tsx  SearchBar.tsx  TextField.tsx
frontend/src/pages/: CreateFormation.tsx  PageCode.tsx  PageConnexion.tsx  PageSession.tsx  PageVote.tsx  Scrutin.tsx
frontend/src/styles/: CreateFormation.css  PageCode.css  PageConnexion.css  PageSession.css  PageVote.css
src/main/java/fr/afpa/constants/: TypeDelegue.java
src/main/java/fr/afpa/dto/: AutorisationDTO.java  BinomeDTO.java  LoginDTO.java  ScrutinDTO.java  StagiaireDTO.java  StagiaireInputDTO.java
src/main/java/fr/afpa/entities/: Admin.java  Autorisation.java  Binome.java  Compose.java  ComposeId.java  Scrutin.java  Stagiaire.java  StagiaireBinome.java  Utilisateur.java  Vote.java
src/main/java/fr/afpa/services/: AutorisationService.java  ScrutinService.java  VoteService.java
src/main/java/fr/afpa/web/controllers/: AdminController.java  AutorisationController.java  BinomeController.java  FormationController.java  LoginController.java  StagiaireController.java
src/main/resources/: application.properties
src/test/java/fr/afpa/: GreetingResourceTest.java
