@startuml
left to right direction
skinparam packageStyle rectangle
skinparam actorStyle awesome

actor "Organisateur de scrutin" as Admin
actor "Stagiaire votant" as Votant

package "Module Organisation de scrutin" {
    usecase "Se connecter a l'espace Admin" as UC0
    usecase "Créer une formation" as UC1
    usecase "Créer une session de formation" as UC2
    usecase "Ajouter/Supprimer des stagiaires" as UC3
    usecase "Planifier une séance de vote" as UC4
    usecase "Gérer les binômes candidats" as UC5
}

package "Module Isoloir (Vote)" {
    usecase "Recevoir email de participation" as UC6
    usecase "Accéder à l’interface de vote" as UC7
    usecase "Voter pour un binôme" as UC8
    usecase "Recevoir une confirmation de vote" as UC9
}

Admin --> UC0
Admin --> UC1
Admin --> UC2
Admin --> UC3
Admin --> UC4

UC4 --> UC5 : <<include>>

Votant --> UC6
Votant --> UC7
Votant --> UC8
Votant --> UC9

note right of UC6
Le mail est envoyé 1h avant le début du vote. Contient un code unique qui permet d'accéder au module de vote, ainsi que la liste des binômes et une URL vers l'interface.
end note

note right of UC9
Le vote doit etre anonyme
end note

note right of UC9
Email ne contenant aucune information permettant d'identifier les votants.
end note
 
@enduml