quarkus.native.container-build=true
# Datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cballot_user
quarkus.datasource.password=cballot_pass
# Si pas de devcontainers
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5555/cballot

# A activer en cas d'utilisation de devcontainers
# quarkus.datasource.jdbc.url=jdbc:postgresql://cballot-db:5432/cballot

# Hibernate config
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# --- CORS pour dev React ---
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,content-type,authorization
quarkus.http.cors.exposed-headers=location
quarkus.http.cors.access-control-allow-credentials=true
