quarkus.native.container-build=true
# Datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cballot_user
quarkus.datasource.password=cballot_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://cballot-db:5432/cballot
# Hibernate config
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true